body {
    /* Messages */
    .ui-messages {
        padding: $headerPadding;

        ul {
            display: inline-block;
            margin-left: 0;
        }

        &.ui-messages-info {
            background-color: $infoMessageBgColor;
            border-color: $infoMessageBorderColor;
            color: $infoMessageTextColor;
        }

        &.ui-messages-warn {
            background-color: $warnMessageBgColor;
            border-color: $warnMessageBorderColor;
            color: $warnMessageTextColor;
        }

        &.ui-messages-error {
            background-color: $errorMessageBgColor;
            border-color: $errorMessageBorderColor;
            color: $errorMessageTextColor;
        }

        &.ui-messages-success {
            background-color: $successMessageBgColor;
            border-color: $successMessageBorderColor;
            color: $successMessageTextColor;
        }

        .ui-messages-close {
            text-decoration: none;
            color: $messageIconColor;
            right: .25em;
        }
    }

    .ui-messages .ui-messages-icon {
        background: none;
        color: $messageIconColor;
        margin-top: -2px;

        &.pi-info-circle {
            @include material-icon("info");
            font-size: 1.75em;
        }

        &.pi-exclamation-triangle {
            @include material-icon("warning");
            font-size: 1.75em;
        }

        &.pi-times {
            @include material-icon("error_outline");
            font-size: 1.75em;
        }

        &.pi-check {
            @include material-icon("check_circle");
            font-size: 1.75em;
        }
    }

    .ui-message {

         &.ui-message-info {
             background-color: $infoMessageBgColor;
             border-color: $infoMessageBorderColor;
             color: $infoMessageTextColor;
         }

         &.ui-message-warn {
             background-color: $warnMessageBgColor;
             border-color: $warnMessageBorderColor;
             color: $warnMessageTextColor;
         }

         &.ui-message-error {
             background-color: $errorMessageBgColor;
             border-color: $errorMessageBorderColor;
             color: $errorMessageTextColor;
         }

         &.ui-message-success {
             background-color: $successMessageBgColor;
             border-color: $successMessageBorderColor;
             color: $successMessageTextColor;
         }

         .ui-message-close {
             text-decoration: none;
             color: $messageIconColor;
             right: .25em;
         }
    }

    .ui-message .ui-message-icon {
        background: none;
        color: $messageIconColor;
        margin-top: -2px;

        &.pi-info-circle {
            @include material-icon("info");
            font-size: 1.75em;
        }

        &.pi-exclamation-triangle {
            @include material-icon("warning");
            font-size: 1.75em;
        }

        &.pi-times {
            @include material-icon("error_outline");
            font-size: 1.75em;
        }

        &.pi-check {
            @include material-icon("check_circle");
            font-size: 1.75em;
        }
    }

    .ui-growl {
        top: 90px;

        > .ui-growl-item-container {
            opacity: 1;

            &.ui-growl-message-info {
                background-color: $infoMessageBgColor;
            }

            &.ui-growl-message-warn {
                background-color: $warnMessageBgColor;
            }

            &.ui-growl-message-error {
                background-color: $errorMessageBgColor;
            }

            &.ui-growl-message-success {
                background-color: $successMessageBgColor;
            }

            &.ui-shadow {
                @include overlay-content-shadow();
            }
        }

        .ui-growl-item {
            .ui-growl-image {
                background: none;
                color: $messageIconColor;
                font-size: 1.75em;

                &.pi-info-circle {
                    @include material-icon("info");
                    font-size: 1.75em;
                }

                &.pi-exclamation-triangle {
                    @include material-icon("warning");
                    font-size: 1.75em;
                }

                &.pi-times {
                    @include material-icon("error_outline");
                    font-size: 1.75em;
                }

                &.pi-check {
                    @include material-icon("check_circle");
                    font-size: 1.75em;
                }
            }

            .ui-growl-message {
                color: $messageIconColor;
            }

            .ui-growl-icon-close {
                @include material-icon("close");
                font-size: 24px;
                color: $messageIconColor;
            }
        }
    }

    .ui-toast {
        .ui-toast-message {
            @include overlay-content-shadow();

            &.ui-toast-message-info {
                background-color: $infoMessageBgColor;
                border: 0 none;
                color: $infoMessageTextColor;

                .ui-toast-close-icon {
                    color: $infoMessageTextColor;
                }
            }

            &.ui-toast-message-success {
                background-color: $successMessageBgColor;
                border: 0 none;
                color: $successMessageTextColor;

                .ui-toast-close-icon {
                    color: $successMessageTextColor;
                }
            }

            &.ui-toast-message-warn {
                background-color: $warnMessageBgColor;
                border: 0 none;
                color: $warnMessageTextColor;

                .ui-toast-close-icon {
                    color: $warnMessageTextColor;
                }
            }

            &.ui-toast-message-error {
                background-color: $errorMessageBgColor;
                border: 0 none;
                color: $errorMessageTextColor;

                .ui-toast-close-icon {
                    color: $errorMessageTextColor;
                }
            }
        }
    }

    .ui-toast .ui-toast-icon {
        &.pi-info-circle {
            @include material-icon("info");
            font-size: 1.75em;
        }

        &.pi-exclamation-triangle {
            @include material-icon("warning");
            font-size: 1.75em;
        }

        &.pi-times {
            @include material-icon("error_outline");
            font-size: 1.75em;
        }

        &.pi-check {
            @include material-icon("check_circle");
            font-size: 1.75em;
        }
    }
}
